import java.util.*;
import java.lang.*;
import java.io.*;
class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while (T-- > 0) {
            String s1 = br.readLine();
            String[] S = s1.split(" ");
            String s = S[0];
            String t = S[1];
            Solution ob = new Solution();
            int ans = ob.editDistance(s, t);
            System.out.println(ans);
        }
    }
}

class Solution {
    public int editDistance(String s, String t) {
       
        int m=s.length();
        int n=t.length();
        int d[][]=new int[m+1][n+1];
        for(int i=0 ; i<=n ; i++)
        {
            d[0][i]=i;
        }
        for(int i=0 ; i<=m ; i++)
        {
            d[i][0]=i;
        }
        for(int i=1 ; i<=m ; i++)
        {
            for(int j=1 ; j<=n ; j++)
            {
                if(s.charAt(i-1)==t.charAt(j-1))d[i][j]=d[i-1][j-1];
                else
                d[i][j]=1+Integer.min(d[i-1][j-1],Integer.min(d[i][j-1],d[i-1][j]));
            }
        }
        return d[m][n];
    }
}