import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            Solution obj = new Solution();
            System.out.println(obj.reverse(sc.next()));
        }
	}
}

class Solution {
    
    public String reverse(String S){
       
        String str = "";
        Stack<Character> s = new Stack<>();
        for(int i = 0;i<S.length();i++)
        {
            s.push(S.charAt(i));
        }
        while(!s.empty())
        {
            str = str+s.pop();
        }
        return str;
    }

}