import java.io.*;
import java.util.*;
class GfG {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int sum = sc.nextInt();
            int N = sc.nextInt();
            int coins[] = new int[N];
            for (int i = 0; i < N; i++) coins[i] = sc.nextInt();
            Solution ob = new Solution();
            System.out.println(ob.count(coins, N, sum));
        }
    }
}

class Solution {
    public long count(int coins[], int N, int sum) {
         long prev[]=new long[sum+1];

        //base case
        for(int i=0; i<=sum; i++)
        {
            if(i%coins[0]==0)
            {
                prev[i]=1;
            }
        }

        for(int ind=1; ind<N; ind++){

            long curr[]=new long[sum+1];

            for(int target=0; target<=sum; target++)
            {
                long notTake = prev[target];
                long take=0;
                if(coins[ind]<=target)
                {
                    take=curr[target-coins[ind]];
                }
                curr[target]=notTake+take;
            }
            prev=curr;
        }
        return prev[sum];
    }
}