class Solution {
    public int romanToInt(String s) {
        int count =0;
        int sum = 0;
        
  for(int i=0;i<s.length();i++)
  {
      switch (s.charAt(i)){
              case 'I': count = 1;
                        break;
              case 'V': count = 5;
                        break;
              case 'X': count = 10;
                        break;
              case 'L': count = 50;
                        break;
              case 'C': count = 100;
                        break;
              case 'D': count = 500;
                        break;
              case 'M': count = 1000;
                        break;
      }
        sum += count;
  }
for (int i = s.length()-1; i > 0; i--) {
           if ( (s.charAt(i) == 'V') & (s.charAt(i-1) == 'I') ) 
           {
               sum = sum-2;
           }
           if ( (s.charAt(i) == 'X') & (s.charAt(i-1) == 'I') ) 
           {
               sum = sum-2;
           }
           if ( (s.charAt(i) == 'L' ) & (s.charAt(i-1) == 'X') )
           {
               sum = sum-20;
           }
           if ( (s.charAt(i) == 'C' ) & (s.charAt(i-1) == 'X') ) 
           {
               sum = sum-20;
           }
           if ( (s.charAt(i) == 'M' ) & (s.charAt(i-1) == 'C') )
           {
               sum = sum-200;
           }
           if ( (s.charAt(i) == 'D') & (s.charAt(i-1) == 'C') ){
               
           sum = sum-200;
           }

      }
        return sum;
    }
}
